# General Colors

background                  #121212
foreground                  #eaeaea

selection_background        #eaeaea
selection_foreground        #121212

# active_tab_background
# active_tab_foreground
# active_border_color

# inactive_tab_background
# inactive_tab_foreground
# inactive_border_color

cursor                      #eaeaea
url_color                   #45a3e5

### Terminal Color Sheet

# Black
color0                      #363636
color8                      #727272

# Red
color1                      #ff3355
color9                      #ff99aa

# Green
color2                      #66bf39
color10                     #b2df9c

# Yellow
color3                      #ffc00a
color11                     #ffdd33

# Blue
color4                      #45a3e5
color12                     #a2d1f2

# Magenta
color5                      #864cbf
color13                     #c2a5df

# Cyan
color6                      #33cccc
color15                     #99e5e5

# White
color7                      #e0e0e0
color15                     #ffffff
