# General Colors

background                  #080808
foreground                  #eaeaea

selection_background        #eaeaea
selection_foreground        #121212

# active_tab_background
# active_tab_foreground
# active_border_color

# inactive_tab_background
# inactive_tab_foreground
# inactive_border_color

cursor                      #eaeaea
url_color                   #45a3e5

### Terminal Color Sheet

# Black
color0                      #242424
color8                      #646464

# Red
color1                      #b21b3c
color9                      #ff3355

# Green
color2                      #26890c
color10                     #66bf39

# Yellow
color3                      #ffa602
color11                     #ffc00a

# Blue
color4                      #1368ce
color12                     #45a3e5

# Magenta
color5                      #46178f
color13                     #864cbf

# Cyan
color6                      #0aa3a3
color15                     #33cccc

# White
color7                      #e0e0e0
color15                     #ffffff
