# General Colors

background                  #121212
foreground                  #eaeaea

selection_background        #eaeaea
selection_foreground        #121212

# active_tab_background
# active_tab_foreground
# active_border_color

# inactive_tab_background
# inactive_tab_foreground
# inactive_border_color

cursor                      #eaeaea
url_color                   #a2d1f2

### Terminal Color Sheet

# Black
color0                      #727272
color8                      #727272

# Red
color1                      #ff99aa
color9                      #ff99aa

# Green
color2                      #b2df9c
color10                     #b2df9c

# Yellow
color3                      #ffdd33
color11                     #ffdd33

# Blue
color4                      #a2d1f2
color12                     #a2d1f2

# Magenta
color5                      #c2a5df
color13                     #c2a5df

# Cyan
color6                      #99e5e5
color15                     #99e5e5

# White
color7                      #ffffff
color15                     #ffffff
